# OnlineExamSystem

./: README.md
ant-design-jeecg-vue/: package-lock.json  package.json  vue.config.js
coming-page/: index.html
ik-analyzer/: pom.xml
jeecg-boot/: README.md  certification1.docx  pom.xml
jeecg-boot/jeecg-boot-base-common/: pom.xml
jeecg-boot/jeecg-boot-base-common/src/main/java/org/jeecg/common/constant/: CommonConstant.java
jeecg-boot/jeecg-boot-base-common/src/main/java/org/jeecg/common/system/query/: QueryGenerator.java
jeecg-boot/jeecg-boot-base-common/src/main/java/org/jeecg/common/system/util/: JwtUtil.java
jeecg-boot/jeecg-boot-base-common/src/main/java/org/jeecg/common/util/: IDCardUtil.java  QuestUtils.java  oConvertUtils.java
jeecg-boot/jeecg-boot-base-common/src/main/java/org/jeecg/common/util/qiniu/: QiNiuUtil.java
landing-page/: index.html  package.json
logs/: jeecg-codegenerate.2019-11-22.html  jeecg-codegenerate.2019-11-25.html  jeecg-codegenerate.2019-11-26.html  jeecg-codegenerate.2019-11-27.html  jeecg-codegenerate.2019-11-30.html  jeecg-codegenerate.2019-12-01.html  jeecg-codegenerate.2019-12-02.html  jeecg-codegenerate.2019-12-03.html  jeecg-codegenerate.2020-01-23.html  jeecg-codegenerate.2020-02-07.html  jeecg-codegenerate.2020-02-08.html  jeecg-codegenerate.2020-02-18.html  jeecg-codegenerate.2020-02-21.html  jeecg-codegenerate.2020-03-08.html  jeecg-codegenerate.2020-03-09.html  jeecg-codegenerate.2020-03-10.html  jeecg-codegenerate.2020-03-11.html  jeecg-codegenerate.2020-03-13.html  jeecg-codegenerate.2020-03-14.html  jeecg-codegenerate.2020-03-15.html  (+51 more)
(+185 files in other folders)
