<!DOCTYPE html>
<html>
<head>
<title>全国结核病临床诊疗技能竞赛总决赛</title>
<link rel="icon" href="//qiniu.hkangcloud.com/logo.png" />
<!-- for-mobile-apps -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />
<!-- //for-mobile-apps -->
<!--
<link href='//fonts.googleapis.com/css?family=Audiowide' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
-->
<link href="/css/jquery.classycountdown.css" rel="stylesheet" type="text/css">
<link href="/css/style.css" rel="stylesheet" type="text/css" media="all" />
<style>
    *{
        margin: 0 auto;
    }
    html{
        height: 100%;
    }
    .main{
        height: 100%;
    }
    .home-button {
        margin: 12px auto 0;
        text-align: center;
    }
    .home-button .ant-btn {
        background: rgb(3, 67, 101);
        background: -moz-linear-gradient(left, rgba(3, 67, 101, 1) 0%, rgba(0, 27, 51, 1) 100%);
        background: linear-gradient(to right, rgb(50, 81, 150) 0%, rgb(36, 36, 100) 100%);
        box-shadow: 0 8px 16px #1551bb;
        border: none;
        width: 180px ;
        height: 42px;
        line-height: 42px;
        border-radius: 21px;
        margin-top: 140px;
        margin-bottom: 80px;
    }
    a{
        color: white;
        font-size: 15px;
        text-decoration: none;
    }
    .content p{
        font-size: 54px;
        color: rgb(29, 25, 102);
        text-align: center;
        padding-top: 130px;
    }
    .content-title{
        font-size: 22px;
        color: rgb(29, 25, 102);
        text-align: center;
        margin-top: 50px;
    }
    .foot p{
        color: black;
        font-size: 16px;
        text-align: center;
        font-weight: bold;
    }
    .main{
        background:url(//qiniu.hkangcloud.com/background_2.jpg) no-repeat center;
        margin: 0 auto;
        background-size: cover;
        -webkit-background-size: cover;
        -o-background-size: cover;
        -ms-background-size: cover;
        -moz-background-size: cover;
        min-height:740px;
        min-width: 100%;
    }
</style>
</head>
<body>
<div class="main">
    <div class="content">
        <p>全国结核病临床诊疗技能竞赛总决赛</p>
        <div class="content-title">
            <span>——北大医学部考点</span>
        </div>
        <div class="home-button" style="transform: translate(0px, 0px); opacity: 1;">
            <button type="button" class="ant-btn">
                <a href="/exam/ ">进 入 系 统</a>
            </button>
        </div>
    </div>
    <div class="foot">
        <p class="copy_rights">&copy; 2019 中 国 疾 控 中 心 结 核 病 防 治 临 床 中 心</p>
    </div>
</div>
</body>
</html>
